#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/monolith_dkp_api
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configs
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.security.user.name=admin
spring.security.user.password=admin

server.servlet.context-path=/monolith-dkp-api/